# Asp-Projects

./: README.md
ASPFinalProjectHala/: ASPFinalProjectHala.sln
DBApp2/: DBApp2.sln
LaptopsDB/LaptopsDB/: LaptopsDB.csproj  Program.cs  appsettings.json
LaptopsDB/LaptopsDB/Controllers/: HomeController.cs
LaptopsDB/LaptopsDB/Data/: ApplicationDbContext.cs
LaptopsDB/LaptopsDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LaptopsDB/LaptopsDB/Models/: ErrorViewModel.cs
LaptopsDB/LaptopsDB/Properties/: launchSettings.json
LaptopsDB/LaptopsDB/Views/: _ViewImports.cshtml
LaptopsDB/LaptopsDB/Views/Shared/: _Layout.cshtml
TeacherStudentApp/TeacherStudentApp/: Program.cs  TeacherStudentApp.csproj
TeacherStudentApp/TeacherStudentApp/Controllers/: HomeController.cs  StudentsController.cs  TeacherStudentsController.cs  TeachersController.cs
TeacherStudentApp/TeacherStudentApp/Data/: ApplicationDbContext.cs  TeacherStudentDBContext.cs
TeacherStudentApp/TeacherStudentApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeacherStudentApp/TeacherStudentApp/Migrations/: 20230118184927_m1.Designer.cs  20230118184927_m1.cs  TeacherStudentDBContextModelSnapshot.cs
TeacherStudentApp/TeacherStudentApp/Models/: ErrorViewModel.cs  Student.cs  Teacher.cs  TeacherStudent.cs
TeacherStudentApp/TeacherStudentApp/Properties/: launchSettings.json
TeacherStudentApp/TeacherStudentApp/Views/: _ViewImports.cshtml
TeacherStudentApp/TeacherStudentApp/Views/Shared/: _Layout.cshtml
TeacherStudentApp/TeacherStudentApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeacherStudentApp/TeacherStudentApp/Views/TeacherStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeacherStudentApp/TeacherStudentApp/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+443 files in other folders)
